<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .title {
        font-size: 2rem;
        font-weight: 700;
        color: #333;
        text-align: center;
        margin-top: 50px;

    }

    .article_content {
        margin-top: 50px;
        padding: 20px;
        border: 1px solid #333;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        color: #333;
        font-size: 1rem;
        line-height: 1.5;

    }

    .main__container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;

    }

    .footer__container {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .italic__style {
        font-style: italic;
    }
</style>

<body>
    <main class="main__container">
        <h1 class="title">
            Lorem do in est velit. Sit culpa fugiat dolor culpa mollit amet reprehenderit nostrud velit.
        </h1>
        <article class="article_content">
            <p class="">Officia qui sit voluptate officia elit ad culpa. Sit elit proident adipisicing ullamco aute ea
                officia tempor
                eu cillum laborum reprehenderit qui. Consequat quis cillum elit minim nostrud dolore elit adipisicing
                sint
                esse laboris id duis. Nulla sunt dolor do laborum sit Lorem officia aute sunt aliqua non occaecat. Minim
                cupidatat officia enim minim dolore. Ullamco sunt non Lorem velit magna anim adipisicing est consequat.
            </p>
            <p class="italic__style">
                <b>haha siapa d b hahaha kj</b>
            </p>
        </article>
    </main>
    <footer class="footer__container">
        <p>© 2020 All rights reserved.</p>
    </footer>

</body>

</html>